# ********************服务配置********************
SERVER.PORT=8080
SERVER.HOST=0.0.0.0
# 接口白名单
SERVER.WHITE.URL=['/auth/login','/auth/logout']
# ********************服务配置********************

# *******************数据库配置********************
DATABASE_URL=mysql://127.0.0.1:13306/fir-easy-fastapi
DATABASE_USER=root
DATABASE_PASSWORD=123456
# *******************数据库配置********************


# ******************开发环境配置*******************
# 环境切换
# 开发/测试/演示/生产/离线 dev/test/prod/demo/off
ENV=dev

JWT_SECRET=psw@fir
JWT_ALGORITHM=HS256
# 设置jwt与token的过期时间 单位为秒
JWT_EXPIRATION=43200
JWT_TOKEN_HEAD="Bearer "
JWT_FILTER=True
# ******************开发环境配置*******************