SERVER_PORT=19800

DATABASE_URL=mysql://127.0.0.1:13306/fir_fast
DATABASE_USER=root
DATABASE_PASSWORD=123456

JWT_SECRET=psw@fir
JWT_ALGORITHM=HS256
# 设置jwt与token的过期时间 单位为秒
JWT_EXPIRATION=43200
JWT_TOKEN_HEAD="Bearer "
JWT_FILTER=False